C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\appsettings.Development.json
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\appsettings.json
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\server.exe
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\server.deps.json
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\server.runtimeconfig.json
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\server.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\server.pdb
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\server.xml
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\user.COM304-16\Documents\365\server\server\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.csproj.AssemblyReference.cache
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.AssemblyInfoInputs.cache
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.AssemblyInfo.cs
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.csproj.CoreCompileInputs.cache
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\staticwebassets\msbuild.server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\staticwebassets\msbuild.build.server.props
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.server.props
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.server.props
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\scopedcss\bundle\server.styles.css
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.csproj.CopyComplete
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.dll
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\refint\server.dll
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.xml
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.pdb
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\server.genruntimeconfig.cache
C:\Users\user.COM304-16\Documents\365\server\server\obj\Debug\net7.0\ref\server.dll
